{
    "name": "base-bailey-json",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "pre-copy": "cd .. && npm run  copy.lib base-baileys-json",
        "start": "node app.js"
    },
    "keywords": [],
    "dependencies": {
        "@adiwajshing/baileys": "github:WhiskeySockets/Baileys",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bot-whatsapp/bot": "latest",
        "@bot-whatsapp/cli": "latest",
        "@bot-whatsapp/database": "latest",
        "@bot-whatsapp/portal": "latest",
        "@bot-whatsapp/provider": "latest",
        "chatgpt": "^5.2.5",
        "dotenv-safe": "^8.2.0",
        "mime-types": "2.1.35",
        "ora": "^6.3.1",
        "wa-sticker-formatter": "4.3.2"
    },
    "author": "",
    "license": "ISC"
}
